---- m_haveRadioRes Matches (10 in 2 files) ----
videoRecord::videoRecord in videoRecord.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	m_haveRadioRes = false;
videoRecord::reset in videoRecord.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		m_haveRadioRes = false;
videoRecord::reset in videoRecord.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	m_haveRadioRes = true;
videoRecord::init in videoRecord.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		m_haveRadioRes = false;
videoRecord::init in videoRecord.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	m_haveRadioRes = true;
videoRecord::queryRadioRes in videoRecord.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 			m_haveRadioRes = false;
videoRecord::queryRadioRes in videoRecord.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		else if (m_haveRadioRes == false) {
videoRecord::queryRadioRes in videoRecord.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 			m_haveRadioRes = true;
videoRecord::queryRadioRes in videoRecord.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		return m_haveRadioRes;
videoRecord in videoRecord.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL							m_haveRadioRes;
