---- OnInitDialog Matches (118 in 69 files) ----
AboutDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 16 : LRESULT CAboutDlg::OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/)
CAboutDlg in AboutDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
CAboutDlg in AboutDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& /*bHandled*/);
AddFriendConfirmDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 43 : BOOL CAddFriendConfirmDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CAddFriendConfirmDlg in AddFriendConfirmDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CAddFriendConfirmDlg in AddFriendConfirmDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
atlcrack.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) line 76 : // BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
WTL::CAxPropertyPageImpl::BEGIN_MSG_MAP in atldlgs.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CAxPropertyPageImpl::BEGIN_MSG_MAP in atldlgs.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
WTL::CStdDialogImplBase::BEGIN_MSG_MAP in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CStdDialogImplBase::BEGIN_MSG_MAP in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
WTL::CStdSimpleDialog in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CStdSimpleDialog in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
WTL::CStdDialogResizeImplBase::BEGIN_MSG_MAP in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CStdDialogResizeImplBase::BEGIN_MSG_MAP in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
WTL::CStdSimpleDialogResizeImpl in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CStdSimpleDialogResizeImpl in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
WTL::CStdOrientedDialogImplBase in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CStdOrientedDialogImplBase in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 	LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
WTL::CStdSimpleOrientedDialog in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
WTL::CStdSimpleOrientedDialog in atlwince.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\wtl9.0) : 		LRESULT OnInitDialog(UINT /*uMsg*/, WPARAM /*wParam*/, LPARAM /*lParam*/, BOOL& bHandled)
BuddyChatDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 610 : BOOL CBuddyChatDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CBuddyChatDlg in BuddyChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CBuddyChatDlg in BuddyChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
BuddyInfoDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 31 : BOOL CBuddyInfoDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CBuddyInfoDlg in BuddyInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CBuddyInfoDlg in BuddyInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
CatchScreenDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\CatchScreen) line 84 : BOOL CCatchScreenDlg::OnInitDialog()
CCatchScreenDlg::OnInitDialog in CatchScreenDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\CatchScreen) : 	CDialog::OnInitDialog();
CCatchScreenDlg in CatchScreenDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\CatchScreen) : 	virtual BOOL OnInitDialog();
ChangePicHead.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 16 : BOOL CChangePicHead::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CChangePicHead in ChangePicHead.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CChangePicHead in ChangePicHead.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
ChangePicHeadDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 30 : BOOL CChangePicHeadDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CChangePicHeadDlg in ChangePicHeadDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CChangePicHeadDlg in ChangePicHeadDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
ClosePromptDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 16 : BOOL CClosePromptDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CClosePromptDlg in ClosePromptDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CClosePromptDlg in ClosePromptDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
CreateNewGroupDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 36 : BOOL CCreateNewGroupDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CCreateNewGroupDlg in CreateNewGroupDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CCreateNewGroupDlg in CreateNewGroupDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
FaceSelDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 36 : BOOL CFaceSelDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CFaceSelDlg in FaceSelDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CFaceSelDlg in FaceSelDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
FindFriendDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 36 : BOOL CFindFriendDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CFindFriendDlg in FindFriendDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CFindFriendDlg in FindFriendDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
FontSelDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 102 : BOOL CFontSelDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
FontSelDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 109 : BOOL CVideoSelDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CFontSelDlg in FontSelDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CFontSelDlg in FontSelDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
CVideoSelDlg in FontSelDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CVideoSelDlg in FontSelDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
GroupChatDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 272 : BOOL CGroupChatDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CGroupChatDlg in GroupChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CGroupChatDlg in GroupChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
GroupInfoDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 28 : BOOL CGroupInfoDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CGroupInfoDlg in GroupInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CGroupInfoDlg in GroupInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
LoginDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 59 : BOOL CLoginDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CLoginDlg in LoginDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) :         MSG_WM_INITDIALOG(OnInitDialog)
CLoginDlg in LoginDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
LoginSettingsDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 50 : BOOL CLoginSettingsDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CLoginSettingsDlg in LoginSettingsDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CLoginSettingsDlg in LoginSettingsDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
LogonUserInfoDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 39 : BOOL CLogonUserInfoDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CLogonUserInfoDlg in LogonUserInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CLogonUserInfoDlg in LogonUserInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
MainDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 152 : BOOL CMainDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CMainDlg::OnInitDialog in MainDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	LOG_INFO(" CMainDlg::OnInitDialog");
CMainDlg in MainDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CMainDlg in MainDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
MobileStatusDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 36 : BOOL CMobileStatusDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CMobileStatusDlg in MobileStatusDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CMobileStatusDlg in MobileStatusDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
ModifyMarkNameDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 19 : BOOL CModifyMarkNameDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CModifyMarkNameDlg in ModifyMarkNameDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CModifyMarkNameDlg in ModifyMarkNameDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
ModifyPasswordDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 33 : BOOL CModifyPasswordDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CModifyPasswordDlg in ModifyPasswordDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CModifyPasswordDlg in ModifyPasswordDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
MsgTipDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 22 : BOOL CMsgTipDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CMsgTipDlg in MsgTipDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CMsgTipDlg in MsgTipDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
MultiChatDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 121 : BOOL CMultiChatDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CMultiChatDlg in MultiChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CMultiChatDlg in MultiChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
MultiChatMemberSelectionDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 32 : BOOL CMultiChatMemberSelectionDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CMultiChatMemberSelectionDlg in MultiChatMemberSelectionDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CMultiChatMemberSelectionDlg in MultiChatMemberSelectionDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
PicBarDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 13 : BOOL CPicBarDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CPicBarDlg in PicBarDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CPicBarDlg in PicBarDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
RegisterDialog.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 18 : BOOL CRegisterDialog::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CRegisterDialog in RegisterDialog.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CRegisterDialog in RegisterDialog.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
RemoteDesktopDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 133 : BOOL CRemoteDesktopDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CRemoteDesktopDlg in RemoteDesktopDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) :         MSG_WM_INITDIALOG(OnInitDialog)
CRemoteDesktopDlg in RemoteDesktopDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) :     BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
SessChatDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 148 : BOOL CSessChatDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CSessChatDlg in SessChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CSessChatDlg in SessChatDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
SkinDialog.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\SkinLib) line 316 : BOOL CSkinDialog::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CSkinDialog in SkinDialog.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\SkinLib) : 		MSG_WM_INITDIALOG(OnInitDialog)
CSkinDialog in SkinDialog.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source\SkinLib) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
SystemSettingDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 17 : BOOL CSystemSettingDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CSystemSettingDlg in SystemSettingDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CSystemSettingDlg in SystemSettingDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
TeamDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 24 : BOOL CTeamDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CTeamDlg in TeamDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CTeamDlg in TeamDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
UpdateDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 24 : BOOL CUpdateDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CUpdateDlg in UpdateDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CUpdateDlg in UpdateDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
UserSnapInfoDlg.cpp (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) line 53 : BOOL CUserSnapInfoDlg::OnInitDialog(CWindow wndFocus, LPARAM lInitParam)
CUserSnapInfoDlg in UserSnapInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 		MSG_WM_INITDIALOG(OnInitDialog)
CUserSnapInfoDlg in UserSnapInfoDlg.h (E:\VSroot\flamingo-master\flamingo-master\flamingoclient\Source) : 	BOOL OnInitDialog(CWindow wndFocus, LPARAM lInitParam);
